{
  "name": "util-functions-nodejs",
  "version": "1.3.6",
  "description": "This package is all you need to complete utility functions for your project efficiently.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "utility",
    "functions",
    "nodejs",
    "Time",
    "Date operations",
    "Validation",
    "Otp generation",
    "Helper",
    "Common-tasks"
  ],
  "author": "Alan_Nixon",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^22.7.5",
    "typescript": "^4.9.5"
  }
}
